#brewery client
brewery.apihost=http://localhost:8080
#custom rest template
custom.restTemplate.maxTotal=100
custom.restTemplate.defaultMaxPerRoute=20
custom.restTemplate.requestTimeout=3000
custom.restTemplate.socketTimeout=3000
#set log level on apache http client
logging.level.org.apache.http=debug